{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^8.5.6",
    "@vueuse/core": "^11.2.0",
    "nuxt": "^3.13.2",
    "nuxt-viewport": "^2.2.0",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@nuxt/eslint-config": "^0.6.0",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.29.1",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "sass": "^1.80.5",
    "sass-loader": "^16.0.2",
    "vite": "^4.3.9",
    "vitest": "^0.32.0"
  }
}
